#upload local
#uploadServer=D:/DATN/shopper-backend/src/main/resources/static
#uploadServer=D:/DATN/shopper-backend/target/classes/static
#upload server cong ty
uploadServer=/home/SANGKQ/shop/target/classes/static
uploadServer1=/home/SANGKQ/shop/src/main/resources/static
